FROM autograph-canary

# emulator needs to run as root
USER root

RUN apt update \
    && \
    apt -y install curl \
    && \
    curl -Lo /usr/local/bin/aws-lambda-rie \
    https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie \
    && \
    chmod +x /usr/local/bin/aws-lambda-rie

# set ENTRYPOINT and CMD to override whatever autograph-canary set
ENTRYPOINT ["/usr/local/bin/aws-lambda-rie"]
CMD ["/usr/local/bin/python", "-m", "awslambdaric", "autograph.autograph_canary_monitor"]
